$spacingUnit: 8px
.appBar
  position: relative
  background-color: #2196f3
.icon
  margin-right: $spacingUnit * 2,
.heroContent
  max-width: 600,
  margin: '0 auto',
  padding: $spacingUnit * 4 0 $spacingUnit
.layout
  width: 'auto',
  margin-left: $spacingUnit * 3
  margin-right: $spacingUnit * 3
