$spacingUnit: 8px
.search
  position: relative
  border-radius: 5px
  background-color: #eeeeee
  margin-right: $spacingUnit * 3
  margin-left: 0
  width: auto
  &:hover
    background-color: #f6f6f6
.inputRoot
  color: inherit
  width: 100%
.searchIcon
  width: $spacingUnit * 5
  height: 100%
  position: absolute
  pointer-events: none
  display: flex
  align-items: center
  justify-content: center
.inputRoot
  color: inherit
  width: 350px
  padding-left: $spacingUnit * 8