$spacingUnit: 8px
.root
  width: 100%
  border-top-right-radius: 5px
  border-top-left-radius: 5px
.table
  min-width: 1020px
.tableWrapper
  over-flow: visible
.pagination
  display: flex
  justify-content: center
  align-items: center
  height: 56px
.formControl
  margin: $spacingUnit
  min-width: 200px
  max-width: 200px
  height: 24px
  display: flex
.label
  line-height: 1.8em
  margin-right: $spacingUnit * 2
  width: 200px
.sizeSelect
  line-height: 1.8em
  border-bottom: 0
  fontSize: 12px
  &::before
    border-bottom: 0
  &::after
    border-bottom: 0
