$spacingUnit: 8px
.appBar
  position: relative
  background-color: #2196f3!important
.icon
  margin-right: $spacingUnit * 2,
.heroContent
  max-width: 600px
  margin: 0 auto
  padding: $spacingUnit * 4 0 $spacingUnit
.layout
  width: 1100px
  margin-left: auto
  margin-right: auto
