$spacingUnit: 8px
.root
  background-color: #e0e0e0
.spacer
  flex: 1 1 200px
.title
  flex: 0 0 auto
.datepicker
  position: relative
  margin-right: $spacingUnit * 3
  margin-left: 0
  width: 100%
.buttonContainer
  position: relative
  margin-right: $spacingUnit * 2
  margin-left: 0
.divider
  width: 1
  height: 28
  margin: 4